Babam, annem ve ben Ingiltere’nin bati sahillerinde, küçük bir kasabada, küçük bir hani isletiyorduk. Ben, on on iki yaslaridayken, bir gün hana iri yari, kir pas içinde, suratinda yara izi olan, denizci birisi geldi. Hanimizi begendigi için kalacagini, fazla yemek ve yer seçici olmadigin belirtti ve üç altini çikartip masanin üzerine avans olarak koydu.
Bir gün bana, dikkatli olup, bir ayagi tahta olan bir denizciyi gördügümde, kendisine haber verirsem, ayda dört peni kazana­cagimi söyledi. Ben de kabul ettim. O günden sonra gözümü dört açtim.
Aksamlan içiyor, maceralarim anlatiyor, milleti kendisini dinlemesi için zorluyordu. Müsteriler ondan çekindikleri için seslerini çikaramryorlardi ama her geçen gün de handan çekiliyor­lardi. Babam, “eyvah, bu gidisle iflas edecegiz” diyordu. Aradan aylar geçmis olmasina ragmen handan gitmeye niyeti yok gibiydi. Bir müddet sonra ne bana, ne de babama para vermez oldu. Gün geçtikçe borcu birikiyordu. Babamla sik sik tartisiyorlardi. Bir tartisma sirasinda, babam kalp krizi geçirdi. Gelen doktor, ayni zamanda bölge polisi imis. Kaptanin eli biçakli halini görünce, ona kizdi ve bir suç islerse hapse tikacagini belirtti. Ne hazin ki, birkaç gün sonra babam öldü.
Babam ölmeden birkaç gün Önce, bîr denizci gelip, “Bili bu­rada mi?” diye sordu. Tarifinden kaptani aradigini anlamistim. Bir müddet sonra, kaptan uzaktan görünce saklandi. Kaptan içeri girip oturduktan sonra, birden bire ortaya çikip, afallayan kapta­nin yanina gidip oturdu. Biraz sonra karsilikli olarak biçaklarini çektiler ve kapistilar. Sonra, bizim kaptan digerini önüne katip kovaladi, ama biraz sonra da bayilip yere düstü. Meger, sara nö­beti geçiriyormus. Babami kontrole gelen doktor onu da muayene etti ve böyle içmeye devam ederse çok yakinda ölecegini söyledi.
Bu arada da babam öldü.
Birkaç gün sonra, kör bir adam gelip, kaptanla görüstü. Git­tikten sonra, kaptan “bana alti saat süre taniyorlar” dedi, ama birkaç dakika sonra da sarsila sarsila Öldü. Bu kisa süre içinde gördügüm ikinci ölümdü.
Annemle, ölünün basinda bir müddet bekledikten sonra, yardim almak için köye gittik. Kaptan Flint ismini duyan, hiç kimse yanimiza yaklasamiyordu. Mecburen, yine yalniz basimiza hana geldik. Kaptanin odasina çikarak, sandigini açtik, gelenler oldugu için acele ile, bazi kagitlari ve paralan alip handan çiktik. Ilerde bir yere saklandik ve biraz sonra yedi sekiz kisinin ellerinde mesalelerle hanin kapisinda olduklarini gördük. Sonra içeri girdi­ler. Bir müddet sonra aralarinda tartismaya, sonra da duyduklari at sesleri nedeniyle kaçmaya basladilar. Sadece kör kaptan ortada kalmisti. Hizla gelen atlilardan birisinin çarpmasiyla o da öldü. Kosa kosa annemin yanina gittim. Kadincagiz, korkusundan sin­mis kalmisti. Beni görünce, sarilip agladi.
Gümrükçüler, kaçanlari kovaladilar. Ancak, çoktan gemile­rine atlayip kaçmislardi. Hana girdigimizde, bu kadar kisa süre­de, nasil böyle altini üstüne getirebildikleri hayret verici bir olay­di. Gümrükçülerin basi Jack bunun sebebini ögrenmek istedikle­rinde koynumdaki musambayi gösterdim. Hep birlikte doktorun yanina gittik. Doktor ve Jack bana iltifat ettiler ve kahraman bir çocuk oldugumu söylediler.
Anlasilan oydu ki, Kaptan Flint denen adam çok tehlikeli bir korsandi ve bir yerlere gizlemis oldugu hazinesi vardi. O, para pesinde degil, hazinenin yerini gösteren haritanin pesinde idi. Ve bu harita, koynumdan çikardigim musambadaki kagitlarin ara­sinda idi.
Simdi hedef hazineyi bulmakti. Ayarlanan bir gemi ile yola çikacaktik. Hazine falan umurumda degildi. Böyle bir yolculuk yapacagim için çok heyecanli ve sevinçliydim.
Nihayet, BrIstol limanindan, denize açildik. Yolculugumuz genellikle sakin geçiyordu. Adaya varmamiza bir iki gün yolu­muz kalmisti. Aksam vakti elma almak için girdigim fiçinin içinde iken, ayru zamanda asçilik da yapan tek bacakli gemici Silver geldi ve fiçinin üstüne oturdu. Tam sevinçle kendisine seslenecek­tim ki baska bir gemici ile konusmalarini duyunca vaz geçtim. Anladigim kadariyla, bunlarin hepsi korsandi. Silver de bizim kaptanin korkuyla kaçtigi tek bacakli meshur korsandan baskasi degildi. O andan sonra, gemideki birçok namuslu insanin hayati bana bagliydi. Fiçidan çikinca, hemen kaptan, kont ve doktorla bir araya geldim ve tüm duyduklarimi anlattim.
Adaya varinca, ben de karaya çikanlar arasmdaydim. Ko­nusmamiza göre Kont, doktor ve kaptan gemide kalmislardi. Bir ara Silver ile arkadasi Tom’un konusmalarini duydum. Hemen saklanip, dinledim. Tom, Silver’e karsi çikiyordu. Bunun üzerine Silver, Tom’u biçagiyla öldürdü. Çok korkmustum. Hemen gö­rünmeden kaçmaya basladim. Epeyce kostuktan sonra, burada yamyam gibi bir adamla karsilastim. Yanimda tabancam oldugu için, karsisina dikildim. Sonra, adamda benim zararsiz oldugumu anlayinca konusmaya basladik. Ismi Benjamin Gunn olan gemici, üç yil önce burada tek basina yasamaya mahkum edilmisti. Ona karsi bîr yakinlik duyuyordum.
Birden bir patlama sesi duyduk. Anlasilan savas baslamisti. Hemen, Gunn’Ia beraber, limana dogru kostuk. Yolda, Gunn’la birbirimizi kaybettik. Kosa kosa limana yaklastigimda, doktor ve kaptanin diger gemicilerle bir arada olduklarini gördüm. Gemiyi terk etmislerdi. Onlara gördügüm her seyi anlattim. Onlarda, gemiyi ele geçirecek iken, ben olmadigim için bu plandan vazge­çip, karaya çikmislar. Tom’un Ölüm çigligini benim zannederek, geri dönmüs ve gemide lazim olacak ne varsa bir kayiga yükleyip, yeniden adaya çikmislar. Tabii, gemidekiler bunlari görünce, top atesine tutmuslar ancak, isabet ettirememisler. Karaya çikinca, bu sefer de karadakilerle silahli çatismaya girmisler. Neticede, bu kütükten eve siginmislardi.
Bir müddet sonra, Silver ve adamlari yakinimiza kadar gelip, anlasmak Istediklerini söylediler. Kaptan onlara, “Sayet teslim olursaniz, hayatinizi bagislar, sizi en yakin cezaevine birakirim. Yoksa teker teker Öleceksiniz” dedi. Kizginlikla gerisin geriye gittiler. Sonra, kaptan hepimizi mevzilere yerlestirdi ve nasil savasacagimizi anlatti.
Nitekim, çok geçmeden dört bir yandan ates etmeye basladi­lar. Hizla, bulundugumuz yere dogru ilerliyorlardi. Artik kavga, kiliç ve tabanca ile oluyordu. Sonuçta, bizden üç, onlardan alti kisi ölmüstü.
Kaptanin yarasi pek agir degildi. Doktor, onun yarasini sar­diktan sonra, disari çikti. Anladigim kadariyla, Benjamin Gunn’u bulmaya gitmisti. Ben de, yanima iki tabanca, mermi ve peksimet alarak, kafamdaki plani gerçeklestirmek için kimseye söylemeden disari çiktim. Söyleseydim, birakmazlardi. Niyetim kiyiya kadar gitmek ve bagli olan geminin halatlarini kesmekti. Kayiga bindim ve sessizce gemiye yaklasip, halati kestim. Gemidekiler farkina varmamislardi. Aniden, aklima gemiye çikip ve onlarin sarhos-hiklarindan faydalanarak gemiyi ele geçirmek geldi. Bir yolunu bulup gemiye çiktigimda, ortaliklarda kimseyi göremedim. Sonra, kilere dogru ilerlerken yerde yarali yatan Hands’i gördüm. Belli ki, diger korsanlar tarafindan yaralanmisti. Onunla konusup, anlastim. Hands’m yaralarini sardim ve onun yönlendirmesiyle gemiyi Define Adasi’na dogru yönlendirerek gitmesini sagladim. Yalniz, Hands’un yüzündeki ifadeyi hiç begenmiyordum. Nite-kim bir müddet sonra, gemimiz karaya oturdugunda, sinsice arkamdan saldirdi. Hatta beni biçakladi da. Ben de iki tabancami birden atesleyerek onu öldürdüm.
Yaramdan dolayi acilar içerisinde kivranmama ragmen, ge­mide tehlike kalmadigi için rahattim. Kayalara çarptigi için yan yatmis bulunan gemiden çiktim ve yürüyerek kiyiya vardim. Amacim, kaîedekilerîn yanma varmakti. Bizimkilere sürpriz yapmak için sessizce içeri girmistim ki kendimi birden bire kor­sanlarin ortasinda buldum. Korsanlar, kütükten evi ele geçirmis­lerdi. Silver, alayci bir sekilde “Demek döndün ha, Jack” diyordu. Bir sey vardi ki, benim digerlerinden ayrilmis oldugumu zanne­diyorlardi. Sevindirici baska bir sey daha vardi ki, doktor, kaptan ve digerleri ölmemis, korsanlarin dedigine göre, onlarla anlasarak her seyi birakip, ayrilmislardi.
Ben de, bütün gelismeleri, geminin durumunu ve ölen adam­lari anlatarak, onlara meydan okur bir sekilde, dediklerimi yapmalarini söyledim. Bazi korsanlar üzerime saldiracaklardi ki SIlver birakmadi.
Sonra olaylar söyle gelisti: Hep birlikte defineyi kazmak için gittik. Kazdigimiz yerde, define falan yoktu. Birisi, daha Önce, bulmus ve götürmüstü. Silver bana bir tabanca verdi ve hazir olmami söyledi. Nitekim biraz sonra, agaçlarin arasindan korsan­larin üzerine kursun yagmaya basladi. ,
Biraz sonra, korsanlarin üçü Öldürülmüs, ikisi ise kaçmisti.
Meger, Silver ve doktor anlasarak planlari yapmislar. Benjamin Gunn’da bu plandaki rolünü çok güzel oynamis. Hazi­neyi oradan çikarip, kaldigi yere götüren de Benjamin’den baskasi degilmis.
Ertesi sabah erkenden toplanma hazirliklarina basladik. Her millitenin parasi ve altini mevcuttu. Tam üç gün, paralan çuvalla­ra yerlestirrhekle geçti. Kaçan korsanlarin adada birakilmasi, yan-lanna yiyecek ve erzak verilmesi kararlastirildi. Sonra da demir alarak yola koyulduk. Birkaç gün sonra güzel bir körfeze girerek, demir attik. O günün, gecesi, Silveç yanina bir miktar para da alarak gemiden kaçti. Bir bakima iyi de oldu.
Bu limanda bir hafta kaldiktan sonra, rahat bir yolculuk ya­parak Bristol’a vardik. Paralan, ve altinlari aramizda paslastik. Ben, annemin yanma gelerek, tekrar hani isletmeye basladik. Tabii ki artik isleri hizmetçilerimiz görüyordu.